spring.data.mongodb.uri[test1]=mongodb://127.0.0.1:27017/test1
spring.data.mongodb.uri[test2]=mongodb://127.0.0.1:27018/test2
spring.data.mongodb.uri[test3]=mongodb://127.0.0.1:27019/test3
spring.data.mongodb.uri[test4]=mongodb://127.0.0.1:27020/test4